PORT=4000
GOOGLE_CLIENT_ID=55758915948-u3652sgvam71tglo9ack84orkmlonbdo.apps.googleusercontent.com
JWT_PRIVATE_KEY=Its_My_Secret_Key
MONGODB_URI=mongodb+srv://thepeeyushyadav0:KLYA5LOXcOyuklTo@linkedinclone.hjn9j6y.mongodb.net/linkedinClone?retryWrites=true&w=majority&appName=linkedInClone